const translations = {
    uz: {
      title: "Bizning Mahsulotlar",
      solarPanels: "Quyosh Panellari",
      solarBatteries: "Quyosh Batareyalari",
      power: "Quvvat",
      price: "Narx",
      price_watt:"Narx / Watt",
      faza:"Faza",
      orderNow: "Batafsil ma'lumot",
      checkoutTitle: "Buyurtma berish",
      name: "Ismingiz",
      surname: "Familiyangiz",
      address: "Manzil",
      phone: "Telefon raqam",
      confirmOrder: "Buyurtma berish",
      back: "Ortga",
      orderSuccess: "Buyurtma qabul qilindi!",
    },
    ru: {
      title: "Наши продукты",
      solarPanels: "Солнечные панели",
      solarBatteries: "Солнечные батареи",
      power: "Мощность",
      price: "Цена",
      price_watt:"Цена/Ватт",
      faza:"Фаза",
      orderNow: "Узнать больше",
      checkoutTitle: "Оформление заказа",
      name: "Ваше имя",
      surname: "Фамилия",
      address: "Адрес",
      phone: "Телефон",
      confirmOrder: "Оформить заказ",
      back: "Назад",
      orderSuccess: "Заказ принят!",
    },
    eng: {
      title: "Our Products",
      solarPanels: "Solar Panels",
      solarBatteries: "Solar Batteries",
      power: "Power",
      price: "Price",
      price_watt:"Price/Watt",
      faza:"Phase",
      orderNow: "Learn more",
      checkoutTitle: "Place Order",
      name: "Your Name",
      surname: "Surname",
      address: "Address",
      phone: "Phone Number",
      confirmOrder: "Confirm Order",
      back: "Back",
      orderSuccess: "Order received!",
    },
  };
  
  export default translations;
  