const translations = {
    uz: {
      surveyTitle: "So‘rovnoma Qoldirish",
      serviceQuestion: "Qaysi xizmat sizga kerak?",
      locationQuestion: "Qaysi hududdasiz?",
      name: "Ismingiz",
      phone: "Telefon raqamingiz",
      submit: "Yuborish",
      selectOption: "Tanlang...",
      forHome: "Uy uchun",
      forBusiness: "Tijorat uchun",
      forIndustry: "Sanoat uchun",
      tashkent: "Toshkent",
      samarkand: "Samarqand",
      bukhara: "Buxoro",
      andijan: "Andijon",
      alertMessage: "So‘rovnoma yuborildi!",
    },
    ru: {
      surveyTitle: "Оставить заявку",
      serviceQuestion: "Какая услуга вам нужна?",
      locationQuestion: "В каком регионе вы находитесь?",
      name: "Ваше имя",
      phone: "Ваш номер телефона",
      submit: "Отправить",
      selectOption: "Выберите...",
      forHome: "Для дома",
      forBusiness: "Для бизнеса",
      forIndustry: "Для промышленности",
      tashkent: "Ташкент",
      samarkand: "Самарканд",
      bukhara: "Бухара",
      andijan: "Андижан",
      alertMessage: "Анкета отправлена!",
    },
    eng: {
      surveyTitle: "Leave a Survey",
      serviceQuestion: "Which service do you need?",
      locationQuestion: "Which region are you in?",
      name: "Your Name",
      phone: "Your Phone Number",
      submit: "Submit",
      selectOption: "Select...",
      forHome: "For Home",
      forBusiness: "For Business",
      forIndustry: "For Industry",
      tashkent: "Tashkent",
      samarkand: "Samarkand",
      bukhara: "Bukhara",
      andijan: "Andijan",
      alertMessage: "Survey submitted!",
    }
  };
  
  export default translations;
  